<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Weather</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <h1>Current Weather App</h1>
    <div class="form">
        <form id="locationForm">
            <label>
                Location:
            </label>
            <input type="text" id="location" placeholder="enter city and country">
            <button type="submit" id="weatherbutton">Get Weather</button>
        </form>
    </div>
    <div class="dataDisplay"></div>
    <script src="script.js"></script>
</body>
</html>